//01. Ages

function ages(n){
	if(n >= 0 && n <= 2){
    	console.log("baby");
    }
    else if(n >= 3 && n <= 13){
    	console.log("child");
    }
    else if(n >= 14 && n <= 19){
    	console.log("teenager");
    }
    else if(n >= 20 && n <= 65){
    	console.log("adult");
    }
    else if(n >= 66){
    	console.log("elder");
    }else{
    	console.log("out of bounds");
    }
}

//02. Rounding

function rounding(number,precision){
	if(precision > 15){
    	precision = 15;
    }
    number = parseFloat((number).toFixed(precision));
    console.log(number);
}

//03. Division

function division(number) {
    if (number % 2 == 0) {
      if (number % 10 == 0) {
        console.log(`The number is divisible by ${10}`);
      } else if (number % 7 == 0) {
        console.log(`The number is divisible by ${7}`);
      } 
      else if (number % 6 == 0) {
        console.log(`The number is divisible by ${6}`);
      }
      else if (number % 3 == 0) {
        console.log(`The number is divisible by ${3}`);
      } else {
        console.log(`The number is divisible by ${2}`);
      }
    } 
    else if (number % 3 == 0) {
      if (number % 7 == 0) {
        console.log(`The number is divisible by ${7}`);
      } else if (number % 6 == 0) {
        console.log(`The number is divisible by ${6}`);
      } else {
        console.log(`The number is divisible by ${3}`);
      }
    }
    else if (number % 7 == 0) {
        
     console.log(`The number is divisible by ${7}`);
        
    }
    else{
        console.log("Not divisible");
    }
  }

//04. Vacation

function vacation(people, type, day) {
  let totalPrice = 0;

  if (day === "Friday") {
    const fridayStudentCost = 8.45;
    if (type === "Students") {
      totalPrice = people * fridayStudentCost;
      if (people >= 30) {
        const discount = 0.15;
        totalPrice -= totalPrice * discount;
        console.log(`Total price: ${totalPrice.toFixed(2)}`);
      } else {
        console.log(`Total price: ${totalPrice.toFixed(2)}`);
      }
    } else if (type === "Business") {
      const fridayBusinessCost = 10.9;

      totalPrice = people * fridayBusinessCost;

      if (people >= 100) {
        const freeOfCharge = 10 * fridayBusinessCost;
        totalPrice = people * fridayBusinessCost - freeOfCharge;

        console.log(`Total price: ${totalPrice.toFixed(2)}`);
      } else {
        console.log(`Total price: ${totalPrice.toFixed(2)}`);
      }
    } else if (type === "Regular") {
      const fridayRegularCost = 15;
      totalPrice = people * fridayRegularCost;

      if (people >= 10 && people <= 20) {
        const discount = 0.05;
        totalPrice -= totalPrice * discount;
        console.log(`Total price: ${totalPrice.toFixed(2)}`);
      } else {
        console.log(`Total price: ${totalPrice.toFixed(2)}`);
      }
    }
  } 
  
  
  else if (day === "Saturday") {
    const saturdayStudentsCost = 9.8;
    if (type === "Students") {
      totalPrice = people * saturdayStudentsCost;
      if (people >= 30) {
        const discount = 0.15;
        totalPrice -= totalPrice * discount;
        console.log(`Total price: ${totalPrice.toFixed(2)}`);
      } else {
        console.log(`Total price: ${totalPrice.toFixed(2)}`);
      }
    } else if (type === "Business") {
      const saturdayBusinessCost = 15.6;

      totalPrice = people * saturdayBusinessCost;

      if (people >= 100) {
        const freeOfCharge = 10 * saturdayBusinessCost;
        totalPrice = people * saturdayBusinessCost - freeOfCharge;

        console.log(`Total price: ${totalPrice.toFixed(2)}`);
      } else {
        console.log(`Total price: ${totalPrice.toFixed(2)}`);
      }
    } else if (type === "Regular") {
      const saturdayRegularCost = 20;
      totalPrice = people * saturdayRegularCost;

      if (people >= 10 && people <= 20) {
        const discount = 0.05;
        totalPrice -= totalPrice * discount;
        console.log(`Total price: ${totalPrice.toFixed(2)}`);
      } else {
        console.log(`Total price: ${totalPrice.toFixed(2)}`);
      }
    }
  } 
  
  
  else if (day === "Sunday") {
    const sundayStudentsCost = 10.46;
    if (type === "Students") {
      totalPrice = people * sundayStudentsCost;

//05. Leap Year

function leapYear(year) {
  if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0) {
    console.log("yes");
  } else {
    console.log("no");
  }
}

//06. Print And Sum	

function printAndSum(start, finish) {
  let sum = 0;
  let oneLine = "";
  for (let i = start; i <= finish; i++) {
    oneLine += i + " ";
    sum += i;
  }
  console.log(oneLine);
  console.log(`Sum: ${sum}`);
}

//07. Triangle Of Numbers

function triangle(n) {
  let string = "";
  for (let i = 1; i <= n; i++) {
    for (let j = 1; j <= i; j++) {
      string += i + " ";
    }
    console.log(string);
    string = "";
  }
}

//08. Multiplication Table

function multiplication(n) {
  let string = "";
  for (let i = 1; i <= 10; i++) {
    console.log(`${n} X ${i} = ${n * i}`);
  }
}

//09. Login

function login(arr) {
  let username = arr.shift();
  let password = username.split("").reverse().join("");

  let failsCounter = 1;
  let currentPassword = arr.shift();

  while (currentPassword !== password && failsCounter < 4) {
    failsCounter++;

    console.log("Incorrect password. Try again.");

    currentPassword = arr.shift();
  }
  if (currentPassword === password) {
    console.log(`User ${username} logged in.`);
  } else {
    console.log(`User ${username} blocked!`);
  }
}

//10. The Pyramid Of King Djoser	

function pyramid(base, increment){
    let totalStone = 0;
    let totalMarble=0;
    let totalLapis = 0;
    let totalGold =0;
    let row = 0;
    let currentBase = base;

    while (currentBase > 2) {
        let marble = currentBase * 4 -4;
        let stone = currentBase * currentBase - marble;
        totalStone+=stone;

        row++;
        if (row % 5 === 0) {
            totalLapis += marble;
        } else {
            totalMarble+=marble;
        }

        currentBase -=2;
    }

    row++;
    let gold = currentBase * currentBase;

    stone = Math.ceil(increment * totalStone);
    marble = Math.ceil(increment * totalMarble);
    lapis = Math.ceil(increment * totalLapis);
    totalGold = Math.ceil(increment * gold);
    totalHeight = Math.floor(row * increment);
    
    console.log(`Stone required: ${stone}`);
    console.log(`Marble required: ${marble}`);
    console.log(`Lapis Lazuli required: ${lapis}`);
    console.log(`Gold required: ${totalGold}`);
    console.log(`Final pyramid height: ${totalHeight}`);
    
    }

//11. Bitcoin "Mining"

function bitcoinFunc(array) {
  let bitcoin = 11949.16;
  let gold = 67.51;
  let totalSum = 0;
  let day = 0;
  let firstDay = 0;
  let boughtBitcoin = 0;
  let countBitcoin = 0;
  let sumBitcoin = 0;

  for (let i = 0; i < array.length; i++) {
    day++;
    let element = array[i];
    if (day % 3 == 0) {
      element *= 0.7;
    }
    let singleDayEarning = gold * element;
    totalSum += singleDayEarning;

    if (totalSum >= bitcoin) {
      countBitcoin++;
      boughtBitcoin = Math.floor(totalSum / bitcoin);
      totalSum -= bitcoin * boughtBitcoin;
      sumBitcoin += boughtBitcoin;
    }
    if (countBitcoin == 1) {
      firstDay = day;
    }
  }

  console.log(`Bought bitcoins: ${sumBitcoin}`);
  if (firstDay != 0) {
    console.log(`Day of the first purchased bitcoin: ${firstDay}`);
  }
  console.log(`Left money: ${totalSum.toFixed(2)} lv.`);
}


